jeka.version=0.11.0-beta.0
jeka.java.version=21

# Use build template defined at https://github.com/jeka-dev/demo-build-templates
jeka.inject.classpath=dev.jeka:template-examples:0.11.0-alpha.7.2
jeka.default.kbean=dev.jeka.demo.templates.SpringBootTemplateBuild

@springBootTemplateBuild.appId=demo-templates-coffeeshop
@springBootTemplateBuild.nodeJsVersion=20.14.0


