jeka.java.version=21

jeka.kbean.default=project

# Use build template defined at https://github.com/jeka-dev/demo-build-templates
jeka.classpath=dev.jeka:convention-examples:0.11.39-2
@convention=on




